{
  "id": "MCPADB01",
  "name": "MCP Adobe Bridge",
  "version": "0.3.0",
  "host": {
    "app": "XD",
    "minVersion": "40.0"
  },
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "MCP Adobe Connect",
      "commandId": "mcpAdobeConnect",
      "shortcut": {
        "win": "Ctrl+Alt+Shift+9",
        "mac": "Cmd+Alt+Shift+9"
      }
    },
    {
      "type": "menu",
      "label": "MCP Adobe Apply",
      "commandId": "mcpAdobeApply",
      "shortcut": {
        "win": "Ctrl+Alt+Shift+8",
        "mac": "Cmd+Alt+Shift+8"
      }
    },
    {
      "type": "panel",
      "label": "MCP Adobe Bridge",
      "panelId": "mcpAdobeBridge"
    }
  ]
}
